warning: unused import: `std::collections::HashMap`
 --> pangolin_core/src/business_metadata.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `pangolin_core` (lib) generated 1 warning (run `cargo fix --lib -p pangolin_core` to apply 1 suggestion)
warning: unused import: `CatalogType`
 --> pangolin_store/src/memory.rs:7:14
  |
7 |     Catalog, CatalogType, Namespace, Warehouse, Asset, Commit, Branch, Tag, BranchType, Tenant,
  |              ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `BusinessMetadata`
  --> pangolin_store/src/memory.rs:16:40
   |
16 | use pangolin_core::business_metadata::{BusinessMetadata, AccessRequest};
   |                                        ^^^^^^^^^^^^^^^^

warning: unused import: `PermissionGrant`
 --> pangolin_store/src/postgres.rs:9:51
  |
9 | use pangolin_core::permission::{Role, Permission, PermissionGrant, UserRole as UserRoleAssignment};
  |                                                   ^^^^^^^^^^^^^^^

warning: unused import: `DateTime`
  --> pangolin_store/src/postgres.rs:16:14
   |
16 | use chrono::{DateTime, Utc, TimeZone};
   |              ^^^^^^^^

warning: unused imports: `OAuthProvider` and `UserRole as CoreUserRole`
  --> pangolin_store/src/mongo.rs:13:33
   |
13 | use pangolin_core::user::{User, UserRole as CoreUserRole, OAuthProvider};
   |                                 ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `PermissionGrant`
  --> pangolin_store/src/mongo.rs:14:51
   |
14 | use pangolin_core::permission::{Role, Permission, PermissionGrant, UserRole as UserRoleAssignment};
   |                                                   ^^^^^^^^^^^^^^^

warning: unused import: `RequestStatus`
  --> pangolin_store/src/mongo.rs:15:55
   |
15 | use pangolin_core::business_metadata::{AccessRequest, RequestStatus};
   |                                                       ^^^^^^^^^^^^^

warning: unused import: `PermissionGrant`
 --> pangolin_store/src/sqlite.rs:5:51
  |
5 | use pangolin_core::permission::{Role, Permission, PermissionGrant, UserRole as UserRoleAssignment};
  |                                                   ^^^^^^^^^^^^^^^

warning: unused import: `DateTime`
  --> pangolin_store/src/sqlite.rs:12:14
   |
12 | use chrono::{DateTime, Utc, TimeZone};
   |              ^^^^^^^^

warning: unused import: `crate::memory::MemoryStore`
 --> pangolin_store/src/tests/multi_cloud.rs:1:5
  |
1 | use crate::memory::MemoryStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::CatalogStore`
 --> pangolin_store/src/tests/multi_cloud.rs:2:5
  |
2 | use crate::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Credentials` and `Signer`
 --> pangolin_store/src/tests/multi_cloud.rs:3:21
  |
3 | use crate::signer::{Signer, Credentials};
  |                     ^^^^^^  ^^^^^^^^^^^

warning: unused imports: `Tenant`, `VendingStrategy`, and `Warehouse`
 --> pangolin_store/src/tests/multi_cloud.rs:4:28
  |
4 | use pangolin_core::model::{Warehouse, VendingStrategy, Tenant};
  |                            ^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^

warning: unused import: `std::collections::HashMap`
 --> pangolin_store/src/tests/multi_cloud.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> pangolin_store/src/tests/multi_cloud.rs:6:5
  |
6 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused imports: `AuditAction`, `AuditLogEntry`, `AuditLogFilter`, `AuditResult`, and `ResourceType`
  --> pangolin_store/src/tests/audit_tests.rs:1:28
   |
 1 | use pangolin_core::audit::{AuditAction, AuditLogEntry, AuditLogFilter, AuditResult, ResourceType};
   |                            ^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^
   |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
  --> pangolin_store/src/tests/mod.rs:88:1
   |
88 | pub mod audit_tests;
   | ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CatalogStore` and `MemoryStore`
  --> pangolin_store/src/tests/audit_tests.rs:2:13
   |
 2 | use crate::{CatalogStore, MemoryStore};
   |             ^^^^^^^^^^^^  ^^^^^^^^^^^
   |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
  --> pangolin_store/src/tests/mod.rs:88:1
   |
88 | pub mod audit_tests;
   | ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
  --> pangolin_store/src/tests/audit_tests.rs:3:5
   |
 3 | use uuid::Uuid;
   |     ^^^^^^^^^^
   |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
  --> pangolin_store/src/tests/mod.rs:88:1
   |
88 | pub mod audit_tests;
   | ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `chrono::Utc`
  --> pangolin_store/src/tests/audit_tests.rs:4:5
   |
 4 | use chrono::Utc;
   |     ^^^^^^^^^^^
   |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
  --> pangolin_store/src/tests/mod.rs:88:1
   |
88 | pub mod audit_tests;
   | ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Duration` and `Utc`
 --> pangolin_store/src/azure_signer.rs:2:14
  |
2 | use chrono::{Duration, Utc};
  |              ^^^^^^^^  ^^^

warning: unused import: `azure_storage_blobs::prelude::*`
 --> pangolin_store/src/azure_signer.rs:4:5
  |
4 | use azure_storage_blobs::prelude::*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DateTime` and `Utc`
 --> pangolin_store/src/gcp_signer.rs:2:14
  |
2 | use chrono::{DateTime, Utc};
  |              ^^^^^^^^  ^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_store/src/object_store_factory.rs:4:5
  |
4 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `TimeZone`
  --> pangolin_store/src/postgres.rs:16:29
   |
16 | use chrono::{DateTime, Utc, TimeZone};
   |                             ^^^^^^^^

warning: unused variable: `now`
    --> pangolin_store/src/memory.rs:1172:13
     |
1172 |         let now = chrono::Utc::now();
     |             ^^^ help: if this is intentional, prefix it with an underscore: `_now`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `client`
  --> pangolin_store/src/gcp_signer.rs:52:13
   |
52 |         let client = Client::new(config);
   |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_client`

warning: value assigned to `param_count` is never read
    --> pangolin_store/src/postgres.rs:1122:17
     |
1122 |                 param_count += 1;
     |                 ^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `param_count` is never read
    --> pangolin_store/src/postgres.rs:1266:17
     |
1266 |                 param_count += 1;
     |                 ^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: unused variable: `branch`
    --> pangolin_store/src/postgres.rs:1391:83
     |
1391 | ...d: Uuid, catalog_name: &str, branch: Option<String>, namespace: Vec<String>, table: String, expected_location: Option<String>, new_loc...
     |                                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: unused variable: `tenant_id`
   --> pangolin_store/src/mongo.rs:162:38
    |
162 |     async fn create_warehouse(&self, tenant_id: Uuid, warehouse: Warehouse) -> Result<()> {
    |                                      ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tenant_id`

warning: variable does not need to be mutable
   --> pangolin_store/src/mongo.rs:341:13
    |
341 |         let mut filter = doc! {
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `p`
   --> pangolin_store/src/mongo.rs:346:21
    |
346 |         if let Some(p) = parent {
    |                     ^ help: if this is intentional, prefix it with an underscore: `_p`

warning: unused variable: `branch`
   --> pangolin_store/src/mongo.rs:422:68
    |
422 | ...d: Uuid, catalog_name: &str, branch: Option<String>, namespace: Vec<String>, name: String) -> Result<Option<Asset>> {
    |                                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: unused variable: `branch`
   --> pangolin_store/src/mongo.rs:462:70
    |
462 |     async fn list_assets(&self, tenant_id: Uuid, catalog_name: &str, branch: Option<String>, namespace: Vec<String>) -> Result<Vec<Asset>> {
    |                                                                      ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: unused variable: `branch`
   --> pangolin_store/src/mongo.rs:531:71
    |
531 | ...d: Uuid, catalog_name: &str, branch: Option<String>, namespace: Vec<String>, name: String) -> Result<()> {
    |                                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: unused variable: `branch`
   --> pangolin_store/src/mongo.rs:542:71
    |
542 | ...d: Uuid, catalog_name: &str, branch: Option<String>, source_namespace: Vec<String>, source_name: String, dest_namespace: Vec<String>, ...
    |                                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: unused variable: `branch`
    --> pangolin_store/src/mongo.rs:1363:83
     |
1363 | ...d: Uuid, catalog_name: &str, branch: Option<String>, namespace: Vec<String>, table: String, expected_location: Option<String>, new_loc...
     |                                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: field `signer` is never read
  --> pangolin_store/src/memory.rs:37:5
   |
22 | pub struct MemoryStore {
   |            ----------- field in this struct
...
37 |     signer: crate::signer::SignerImpl,
   |     ^^^^^^
   |
   = note: `MemoryStore` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `key` is never read
  --> pangolin_store/src/signer.rs:41:5
   |
40 | pub struct SignerImpl {
   |            ---------- field in this struct
41 |     key: String,
   |     ^^^
   |
   = note: `SignerImpl` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: methods `revoke_token`, `is_token_revoked`, and `cleanup_expired_tokens` are never used
    --> pangolin_store/src/postgres.rs:1763:14
     |
1704 | impl PostgresStore {
     | ------------------ methods in this implementation
...
1763 |     async fn revoke_token(&self, token_id: Uuid, expires_at: chrono::DateTime<chrono::Utc>, reason: Option<String>) -> Result<()> {
     |              ^^^^^^^^^^^^
...
1775 |     async fn is_token_revoked(&self, token_id: Uuid) -> Result<bool> {
     |              ^^^^^^^^^^^^^^^^
...
1785 |     async fn cleanup_expired_tokens(&self) -> Result<usize> {
     |              ^^^^^^^^^^^^^^^^^^^^^^

warning: field `client` is never read
  --> pangolin_store/src/mongo.rs:27:5
   |
26 | pub struct MongoStore {
   |            ---------- field in this struct
27 |     client: Client,
   |     ^^^^^^
   |
   = note: `MongoStore` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: multiple methods are never used
  --> pangolin_store/src/mongo.rs:47:8
   |
31 | impl MongoStore {
   | --------------- methods in this implementation
...
47 |     fn catalogs(&self) -> Collection<Catalog> {
   |        ^^^^^^^^
...
51 |     fn namespaces(&self) -> Collection<Namespace> {
   |        ^^^^^^^^^^
...
55 |     fn assets(&self) -> Collection<Asset> {
   |        ^^^^^^
...
59 |     fn branches(&self) -> Collection<Branch> {
   |        ^^^^^^^^
...
63 |     fn tags(&self) -> Collection<Tag> {
   |        ^^^^
...
67 |     fn commits(&self) -> Collection<Commit> {
   |        ^^^^^^^
...
71 |     fn audit_logs(&self) -> Collection<AuditLogEntry> {
   |        ^^^^^^^^^^

warning: methods `revoke_token`, `is_token_revoked`, and `cleanup_expired_tokens` are never used
    --> pangolin_store/src/sqlite.rs:1959:14
     |
1897 | impl SqliteStore {
     | ---------------- methods in this implementation
...
1959 |     async fn revoke_token(&self, token_id: Uuid, expires_at: chrono::DateTime<chrono::Utc>, reason: Option<String>) -> Result<()> {
     |              ^^^^^^^^^^^^
...
1974 |     async fn is_token_revoked(&self, token_id: Uuid) -> Result<bool> {
     |              ^^^^^^^^^^^^^^^^
...
1985 |     async fn cleanup_expired_tokens(&self) -> Result<usize> {
     |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_azure_path_parsing` is never used
   --> pangolin_store/src/tests/multi_cloud.rs:129:4
    |
129 | fn test_azure_path_parsing() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: fields `account_name` and `account_key` are never read
 --> pangolin_store/src/azure_signer.rs:7:5
  |
6 | pub struct AzureSigner {
  |            ----------- fields in this struct
7 |     account_name: String,
  |     ^^^^^^^^^^^^
8 |     account_key: String,
  |     ^^^^^^^^^^^

warning: `pangolin_store` (lib) generated 45 warnings (run `cargo fix --lib -p pangolin_store` to apply 34 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.24s
