warning: unused import: `std::collections::HashMap`
 --> pangolin_core/src/business_metadata.rs:3:5
  |
3 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `pangolin_core` (lib) generated 1 warning (run `cargo fix --lib -p pangolin_core` to apply 1 suggestion)
warning: unused import: `CatalogType`
 --> pangolin_store/src/memory.rs:7:14
  |
7 | ...g, CatalogType, N...
  |       ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `BusinessMetadata`
  --> pangolin_store/src/memory.rs:16:40
   |
16 | ...::{BusinessMetadata, A...
   |       ^^^^^^^^^^^^^^^^

warning: unused import: `PermissionGrant`
 --> pangolin_store/src/postgres.rs:9:51
  |
9 | ...n, PermissionGrant, U...
  |       ^^^^^^^^^^^^^^^

warning: unused imports: `DateTime` and `Utc`
  --> pangolin_store/src/postgres.rs:16:14
   |
16 | ...::{DateTime, Utc, T...
   |       ^^^^^^^^  ^^^

warning: unused imports: `OAuthProvider` and `UserRole as CoreUserRole`
  --> pangolin_store/src/mongo.rs:12:33
   |
12 | ...r, UserRole as CoreUserRole, OAuthProvider};
   |       ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `PermissionGrant`
  --> pangolin_store/src/mongo.rs:13:51
   |
13 | ...n, PermissionGrant, U...
   |       ^^^^^^^^^^^^^^^

warning: unused import: `RequestStatus`
  --> pangolin_store/src/mongo.rs:14:55
   |
14 | ...t, RequestStatus};
   |       ^^^^^^^^^^^^^

warning: unused import: `PermissionGrant`
 --> pangolin_store/src/sqlite.rs:5:51
  |
5 | ...n, PermissionGrant, U...
  |       ^^^^^^^^^^^^^^^

warning: unused import: `DateTime`
  --> pangolin_store/src/sqlite.rs:12:14
   |
12 | ...::{DateTime, U...
   |       ^^^^^^^^

warning: unused import: `crate::memory::MemoryStore`
 --> pangolin_store/src/tests/multi_cloud.rs:1:5
  |
1 | use crate::memory::MemoryStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::CatalogStore`
 --> pangolin_store/src/tests/multi_cloud.rs:2:5
  |
2 | use crate::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Credentials` and `Signer`
 --> pangolin_store/src/tests/multi_cloud.rs:3:21
  |
3 | ...::{Signer, Credentials};
  |       ^^^^^^  ^^^^^^^^^^^

warning: unused imports: `Tenant`, `VendingStrategy`, and `Warehouse`
 --> pangolin_store/src/tests/multi_cloud.rs:4:28
  |
4 | ...::{Warehouse, VendingStrategy, Tenant};
  |       ^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^

warning: unused import: `std::collections::HashMap`
 --> pangolin_store/src/tests/multi_cloud.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> pangolin_store/src/tests/multi_cloud.rs:6:5
  |
6 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused imports: `AuditAction`, `AuditLogEntry`, `AuditLogFilter`, `AuditResult`, and `ResourceType`
  --> pangolin_store/src/tests/audit_tests.rs:1:28
   |
 1 | ...::{AuditAction, AuditLogEntry, AuditLogFilter, AuditResult, ResourceType};
   |       ^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^
   |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
  --> pangolin_store/src/tests/mod.rs:88:1
   |
88 | pub mod audit_tests;
   | ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CatalogStore` and `MemoryStore`
  --> pangolin_store/src/tests/audit_tests.rs:2:13
   |
 2 | ...::{CatalogStore, MemoryStore};
   |       ^^^^^^^^^^^^  ^^^^^^^^^^^
   |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
  --> pangolin_store/src/tests/mod.rs:88:1
   |
88 | pub mod audit_tests;
   | ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
  --> pangolin_store/src/tests/audit_tests.rs:3:5
   |
 3 | use uuid::Uuid;
   |     ^^^^^^^^^^
   |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
  --> pangolin_store/src/tests/mod.rs:88:1
   |
88 | pub mod audit_tests;
   | ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `chrono::Utc`
  --> pangolin_store/src/tests/audit_tests.rs:4:5
   |
 4 | use chrono::Utc;
   |     ^^^^^^^^^^^
   |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
  --> pangolin_store/src/tests/mod.rs:88:1
   |
88 | pub mod audit_tests;
   | ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Duration` and `Utc`
 --> pangolin_store/src/azure_signer.rs:2:14
  |
2 | ...::{Duration, Utc};
  |       ^^^^^^^^  ^^^

warning: unused import: `azure_storage_blobs::prelude::*`
 --> pangolin_store/src/azure_signer.rs:4:5
  |
4 | use azure_storage_blobs::prelude::*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DateTime` and `Utc`
 --> pangolin_store/src/gcp_signer.rs:2:14
  |
2 | ...::{DateTime, Utc};
  |       ^^^^^^^^  ^^^

warning: unused import: `TimeZone`
  --> pangolin_store/src/postgres.rs:16:29
   |
16 | ...c, TimeZone};
   |       ^^^^^^^^

warning: unused variable: `now`
    --> pangolin_store/src/memory.rs:1126:13
     |
1126 | ...et now = c...
     |       ^^^ help: if this is intentional, prefix it with an underscore: `_now`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `client`
  --> pangolin_store/src/gcp_signer.rs:52:13
   |
52 | ...et client = ...
   |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_client`

warning: unused variable: `target`
   --> pangolin_store/src/postgres.rs:721:13
    |
721 | ...et target = ...
    |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_target`

warning: value assigned to `param_count` is never read
   --> pangolin_store/src/postgres.rs:966:17
    |
966 | ...   param_count += 1;
    |       ^^^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `param_count` is never read
    --> pangolin_store/src/postgres.rs:1110:17
     |
1110 | ...   param_count += 1;
     |       ^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: unused variable: `branch`
    --> pangolin_store/src/postgres.rs:1235:83
     |
1235 | ...r, branch: O...
     |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: unused variable: `tenant_id`
   --> pangolin_store/src/mongo.rs:147:38
    |
147 | ...f, tenant_id: U...
    |       ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tenant_id`

warning: variable does not need to be mutable
   --> pangolin_store/src/mongo.rs:326:13
    |
326 | ...et mut filter = ...
    |       ----^^^^^^
    |       |
    |       help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `p`
   --> pangolin_store/src/mongo.rs:331:21
    |
331 | ...me(p) = par...
    |       ^ help: if this is intentional, prefix it with an underscore: `_p`

warning: unused variable: `branch`
   --> pangolin_store/src/mongo.rs:407:68
    |
407 | ...r, branch: O...
    |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: unused variable: `branch`
   --> pangolin_store/src/mongo.rs:447:70
    |
447 | ...r, branch: O...
    |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: unused variable: `branch`
   --> pangolin_store/src/mongo.rs:516:71
    |
516 | ...r, branch: O...
    |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: unused variable: `branch`
   --> pangolin_store/src/mongo.rs:527:71
    |
527 | ...r, branch: O...
    |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: unused variable: `branch`
    --> pangolin_store/src/mongo.rs:1199:83
     |
1199 | ...r, branch: O...
     |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: field `signer` is never read
  --> pangolin_store/src/memory.rs:37:5
   |
22 | pub struct MemoryStore {
   |            ----------- field in this struct
...
37 |     signer: crate::signer...
   |     ^^^^^^
   |
   = note: `MemoryStore` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `key` is never read
  --> pangolin_store/src/signer.rs:41:5
   |
40 | pub struct SignerImpl {
   |            ---------- field in this struct
41 |     key: String,
   |     ^^^
   |
   = note: `SignerImpl` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: methods `revoke_token`, `is_token_revoked`, and `cleanup_expired_tokens` are never used
    --> pangolin_store/src/postgres.rs:1607:14
     |
1548 | impl PostgresStore {
     | ------------------ methods in this implementation
...
1607 |     async fn revoke_token(&self, token...
     |              ^^^^^^^^^^^^
...
1619 |     async fn is_token_revoked(&self, t...
     |              ^^^^^^^^^^^^^^^^
...
1629 |     async fn cleanup_expired_tokens(&s...
     |              ^^^^^^^^^^^^^^^^^^^^^^

warning: field `client` is never read
  --> pangolin_store/src/mongo.rs:24:5
   |
23 | pub struct MongoStore {
   |            ---------- field in this struct
24 |     client: Client,
   |     ^^^^^^
   |
   = note: `MongoStore` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: multiple methods are never used
  --> pangolin_store/src/mongo.rs:44:8
   |
28 | impl MongoStore {
   | --------------- methods in this implementation
...
44 |     fn catalogs(&sel...
   |        ^^^^^^^^
...
48 |     fn namespaces(&s...
   |        ^^^^^^^^^^
...
52 |     fn assets(&self)...
   |        ^^^^^^
...
56 |     fn branches(&sel...
   |        ^^^^^^^^
...
60 |     fn tags(&self) -...
   |        ^^^^
...
64 |     fn commits(&self...
   |        ^^^^^^^
...
68 |     fn audit_logs(&s...
   |        ^^^^^^^^^^

warning: methods `revoke_token`, `is_token_revoked`, and `cleanup_expired_tokens` are never used
    --> pangolin_store/src/sqlite.rs:1783:14
     |
1721 | impl SqliteStore {
     | ---------------- methods in this implementation
...
1783 |     async fn revoke_token(&self, token...
     |              ^^^^^^^^^^^^
...
1798 |     async fn is_token_revoked(&self, t...
     |              ^^^^^^^^^^^^^^^^
...
1809 |     async fn cleanup_expired_tokens(&s...
     |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_azure_path_parsing` is never used
   --> pangolin_store/src/tests/multi_cloud.rs:129:4
    |
129 | fn test_azure_path_parsing() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: fields `account_name` and `account_key` are never read
 --> pangolin_store/src/azure_signer.rs:7:5
  |
6 | pub struct AzureSigner {
  |            ----------- fields in this struct
7 |     account_name: String,
  |     ^^^^^^^^^^^^
8 |     account_key: String,
  |     ^^^^^^^^^^^

warning: `pangolin_store` (lib) generated 45 warnings (run `cargo fix --lib -p pangolin_store` to apply 34 suggestions)
    Checking pangolin_api v0.1.0 (/home/alexmerced/development/personal/Personal/2026/pangolin/pangolin/pangolin_api)
error[E0422]: cannot find struct, variant or union type `ListNamespacesResponse` in this scope
   --> pangolin_api/src/iceberg_handlers.rs:296:35
    |
 77 | pub struct ListNamespacesTreeResponse {
    | ------------------------------------- similarly named struct `ListNamespacesTreeResponse` defined here
...
296 |             (StatusCode::OK, Json(ListNamespacesResponse { namespaces: ns_list })).into_response()
    |                                   ^^^^^^^^^^^^^^^^^^^^^^ help: a struct with a similar name exists: `ListNamespacesTreeResponse`

error[E0433]: failed to resolve: use of undeclared type `Utc`
   --> pangolin_api/src/iceberg_handlers.rs:612:26
    |
612 |         last_updated_ms: Utc::now().timestamp_millis(),
    |                          ^^^ use of undeclared type `Utc`
    |
help: consider importing this struct
    |
  1 + use chrono::Utc;
    |

error[E0433]: failed to resolve: use of undeclared type `Utc`
   --> pangolin_api/src/iceberg_handlers.rs:987:56
    |
987 | ...                   metadata.last_updated_ms = Utc::now().timestamp_millis();
    |                                                  ^^^ use of undeclared type `Utc`
    |
help: consider importing this struct
    |
  1 + use chrono::Utc;
    |

error[E0433]: failed to resolve: use of undeclared type `Utc`
   --> pangolin_api/src/iceberg_handlers.rs:997:60
    |
997 | ...                   metadata.last_updated_ms = Utc::now().timestamp_millis();
    |                                                  ^^^ use of undeclared type `Utc`
    |
help: consider importing this struct
    |
  1 + use chrono::Utc;
    |

error[E0603]: enum import `PermissionScope` is private
  --> pangolin_api/src/iceberg_handlers.rs:18:38
   |
18 | use crate::authz::{check_permission, PermissionScope, Action};
   |                                      ^^^^^^^^^^^^^^^ private enum import
   |
note: the enum import `PermissionScope` is defined here...
  --> pangolin_api/src/authz.rs:3:33
   |
 3 | use pangolin_core::permission::{PermissionScope, Action};
   |                                 ^^^^^^^^^^^^^^^
note: ...and refers to the enum `PermissionScope` which is defined here
  --> /home/alexmerced/development/personal/Personal/2026/pangolin/pangolin/pangolin_core/src/permission.rs:9:1
   |
 9 | pub enum PermissionScope {
   | ^^^^^^^^^^^^^^^^^^^^^^^^ you could import this directly
help: import `PermissionScope` through the re-export
   |
18 | use crate::authz::{check_permission, permission::PermissionScope, Action};
   |                                      ++++++++++++

error[E0603]: enum import `Action` is private
  --> pangolin_api/src/iceberg_handlers.rs:18:55
   |
18 | use crate::authz::{check_permission, PermissionScope, Action};
   |                                                       ^^^^^^ private enum import
   |
note: the enum import `Action` is defined here...
  --> pangolin_api/src/authz.rs:3:50
   |
 3 | use pangolin_core::permission::{PermissionScope, Action};
   |                                                  ^^^^^^
note: ...and refers to the enum `Action` which is defined here
  --> /home/alexmerced/development/personal/Personal/2026/pangolin/pangolin/pangolin_core/src/permission.rs:52:1
   |
52 | pub enum Action {
   | ^^^^^^^^^^^^^^^ you could import this directly
help: import `Action` through the re-export
   |
18 | use crate::authz::{check_permission, PermissionScope, permission::Action};
   |                                                       ++++++++++++

error[E0603]: struct import `UserSession` is private
  --> pangolin_api/src/system_config_handlers.rs:10:18
   |
10 | use crate::auth::UserSession;
   |                  ^^^^^^^^^^^ private struct import
   |
note: the struct import `UserSession` is defined here...
  --> pangolin_api/src/auth.rs:10:37
   |
10 | use pangolin_core::user::{UserRole, UserSession};
   |                                     ^^^^^^^^^^^
note: ...and refers to the struct `UserSession` which is defined here
  --> /home/alexmerced/development/personal/Personal/2026/pangolin/pangolin/pangolin_core/src/user.rs:52:1
   |
52 | pub struct UserSession {
   | ^^^^^^^^^^^^^^^^^^^^^^ you could import this directly
help: import `UserSession` through the re-export
   |
10 - use crate::auth::UserSession;
10 + use user::UserSession;
   |

warning: unused import: `pangolin_store::memory::MemoryStore`
 --> pangolin_api/src/lib.rs:4:5
  |
4 | use pangolin_store::memory::MemoryStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `HeaderValue`
 --> pangolin_api/src/lib.rs:7:18
  |
7 | use axum::http::{HeaderValue, Method};
  |                  ^^^^^^^^^^^

warning: unused imports: `Request` and `body::Body`
 --> pangolin_api/src/iceberg_handlers.rs:5:43
  |
5 |     http::{StatusCode, HeaderMap, Method, Request},
  |                                           ^^^^^^^
6 |     body::Body,
  |     ^^^^^^^^^^

warning: unused import: `pangolin_store::memory::MemoryStore`
  --> pangolin_api/src/iceberg_handlers.rs:12:5
   |
12 | use pangolin_store::memory::MemoryStore;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_api/src/tenant_handlers.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_api/src/warehouse_handlers.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `pangolin_core::user::UserRole`
  --> pangolin_api/src/warehouse_handlers.rs:14:5
   |
14 | use pangolin_core::user::UserRole;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_api/src/asset_handlers.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `utoipa::ToSchema`
  --> pangolin_api/src/asset_handlers.rs:14:5
   |
14 | use utoipa::ToSchema;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `HeaderMap`
 --> pangolin_api/src/auth.rs:3:24
  |
3 |     http::{StatusCode, HeaderMap},
  |                        ^^^^^^^^^

warning: unused imports: `Algorithm`, `DecodingKey`, `Validation`, and `decode`
 --> pangolin_api/src/auth.rs:8:20
  |
8 | use jsonwebtoken::{decode, DecodingKey, Validation, Algorithm};
  |                    ^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_api/src/signing_handlers.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `Json`
 --> pangolin_api/src/oauth_handlers.rs:5:5
  |
5 |     Json,
  |     ^^^^

warning: unused import: `Serialize`
 --> pangolin_api/src/oauth_handlers.rs:7:26
  |
7 | use serde::{Deserialize, Serialize};
  |                          ^^^^^^^^^

warning: unused imports: `HeaderMap` and `body::Body`
 --> pangolin_api/src/auth_middleware.rs:2:5
  |
2 |     body::Body,
  |     ^^^^^^^^^^
3 |     extract::{Request, State},
4 |     http::{header, HeaderMap, StatusCode},
  |                    ^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
  --> pangolin_api/src/auth_middleware.rs:12:13
   |
12 | use serde::{Deserialize, Serialize};
   |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `DateTime`
  --> pangolin_api/src/auth_middleware.rs:14:14
   |
14 | use chrono::{DateTime, Duration, Utc};
   |              ^^^^^^^^

warning: unused import: `User`
  --> pangolin_api/src/auth_middleware.rs:15:27
   |
15 | use pangolin_core::user::{User, UserRole, UserSession};
   |                           ^^^^

warning: unused import: `uuid::Uuid`
   --> pangolin_api/src/authz.rs:120:9
    |
120 |     use uuid::Uuid;
    |         ^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_api/src/business_metadata_handlers.rs:9:5
  |
9 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused imports: `MergeConflict` and `MergeOperation`
 --> pangolin_api/src/merge_handlers.rs:7:48
  |
7 | use pangolin_core::model::{ConflictResolution, MergeConflict, MergeOperation, ResolutionStrategy};
  |                                                ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `pangolin_core::model::SyncStats`
  --> pangolin_api/src/federated_catalog_handlers.rs:16:5
   |
16 | use pangolin_core::model::SyncStats;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AuditLogEntry`
 --> pangolin_api/src/audit_handlers.rs:7:28
  |
7 | use pangolin_core::audit::{AuditLogEntry, AuditLogFilter};
  |                            ^^^^^^^^^^^^^

warning: unused import: `urlencoding::encode`
  --> pangolin_api/src/verification_tests.rs:7:9
   |
 7 |     use urlencoding::encode;
   |         ^^^^^^^^^^^^^^^^^^^
   |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
  --> pangolin_api/src/lib.rs:31:1
   |
31 | pub mod verification_tests;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::tests_common::EnvGuard`
  --> pangolin_api/src/verification_tests.rs:11:9
   |
11 |     use crate::tests_common::EnvGuard;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
  --> pangolin_api/src/lib.rs:31:1
   |
31 | pub mod verification_tests;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
  --> pangolin_api/src/verification_tests.rs:12:9
   |
12 |     use uuid::Uuid;
   |         ^^^^^^^^^^
   |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
  --> pangolin_api/src/lib.rs:31:1
   |
31 | pub mod verification_tests;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Serialize`
 --> pangolin_api/src/permission_handlers.rs:7:26
  |
7 | use serde::{Deserialize, Serialize};
  |                          ^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_api/src/system_config_handlers.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `Serialize`
  --> pangolin_api/src/service_user_handlers.rs:10:26
   |
10 | use serde::{Deserialize, Serialize};
   |                          ^^^^^^^^^

warning: unused import: `PermissionGrant`
  --> pangolin_api/src/openapi.rs:26:76
   |
26 | use pangolin_core::permission::{Permission, PermissionScope, Action, Role, PermissionGrant};
   |                                                                            ^^^^^^^^^^^^^^^

warning: use of deprecated associated function `pangolin_core::audit::AuditLogEntry::legacy_new`: Use AuditLogEntry::new() or AuditLogEntry::success() instead
   --> pangolin_api/src/iceberg_handlers.rs:678:91
    |
678 |             let _ = store.log_audit_event(tenant_id, pangolin_core::audit::AuditLogEntry::legacy_new(
    |                                                                                           ^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated associated function `pangolin_core::audit::AuditLogEntry::legacy_new`: Use AuditLogEntry::new() or AuditLogEntry::success() instead
    --> pangolin_api/src/iceberg_handlers.rs:1154:92
     |
1154 |              let _ = store.log_audit_event(tenant_id, pangolin_core::audit::AuditLogEntry::legacy_new(
     |                                                                                            ^^^^^^^^^^

warning: use of deprecated associated function `pangolin_core::audit::AuditLogEntry::legacy_new`: Use AuditLogEntry::new() or AuditLogEntry::success() instead
   --> pangolin_api/src/pangolin_handlers.rs:190:91
    |
190 |             let _ = store.log_audit_event(tenant_id, pangolin_core::audit::AuditLogEntry::legacy_new(
    |                                                                                           ^^^^^^^^^^

warning: use of deprecated associated function `pangolin_core::audit::AuditLogEntry::legacy_new`: Use AuditLogEntry::new() or AuditLogEntry::success() instead
   --> pangolin_api/src/pangolin_handlers.rs:337:91
    |
337 |             let _ = store.log_audit_event(tenant_id, pangolin_core::audit::AuditLogEntry::legacy_new(
    |                                                                                           ^^^^^^^^^^

warning: variable does not need to be mutable
   --> pangolin_api/src/oauth_handlers.rs:136:14
    |
136 |         Some(mut u) => {
    |              ----^
    |              |
    |              help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated associated function `pangolin_core::audit::AuditLogEntry::legacy_new`: Use AuditLogEntry::new() or AuditLogEntry::success() instead
   --> pangolin_api/src/merge_handlers.rs:266:90
    |
266 |             let _ = store.log_audit_event(tenant.0, pangolin_core::audit::AuditLogEntry::legacy_new(
    |                                                                                          ^^^^^^^^^^

warning: variable does not need to be mutable
   --> pangolin_api/src/permission_handlers.rs:151:10
    |
151 |     Json(mut role): Json<Role>,
    |          ----^^^^
    |          |
    |          help: remove this `mut`

warning: unused import: `pangolin_store::CatalogStore`
  --> pangolin_api/src/tenant_handlers.rs:10:5
   |
10 | use pangolin_store::CatalogStore;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pangolin_store::CatalogStore`
 --> pangolin_api/src/warehouse_handlers.rs:9:5
  |
9 | use pangolin_store::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pangolin_store::CatalogStore`
 --> pangolin_api/src/asset_handlers.rs:9:5
  |
9 | use pangolin_store::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pangolin_store::CatalogStore`
 --> pangolin_api/src/signing_handlers.rs:9:5
  |
9 | use pangolin_store::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pangolin_store::CatalogStore`
 --> pangolin_api/src/system_config_handlers.rs:8:5
  |
8 | use pangolin_store::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pangolin_store::CatalogStore`
  --> pangolin_api/src/business_metadata_handlers.rs:10:5
   |
10 | use pangolin_store::CatalogStore;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `prefix`
   --> pangolin_api/src/iceberg_handlers.rs:363:5
    |
363 |     prefix: Option<Path<String>>,
    |     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_prefix`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `session`
    --> pangolin_api/src/iceberg_handlers.rs:1056:15
     |
1056 |     Extension(session): Extension<UserSession>,
     |               ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session`

warning: unused variable: `session`
    --> pangolin_api/src/iceberg_handlers.rs:1220:15
     |
1220 |     Extension(session): Extension<UserSession>,
     |               ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session`

warning: unused variable: `session`
   --> pangolin_api/src/pangolin_handlers.rs:534:15
    |
534 |     Extension(session): Extension<UserSession>,
    |               ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session`

Some errors have detailed explanations: E0422, E0433, E0603.
For more information about an error, try `rustc --explain E0422`.
warning: `pangolin_api` (lib) generated 47 warnings
error: could not compile `pangolin_api` (lib) due to 7 previous errors; 47 warnings emitted
