warning: unused import: `CatalogType`
 --> pangolin_store/src/memory.rs:7:14
  |
7 | ...g, CatalogType, N...
  |       ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `BusinessMetadata`
  --> pangolin_store/src/memory.rs:16:40
   |
16 | ...::{BusinessMetadata, A...
   |       ^^^^^^^^^^^^^^^^

warning: unused import: `PermissionGrant`
 --> pangolin_store/src/postgres.rs:9:51
  |
9 | ...n, PermissionGrant, U...
  |       ^^^^^^^^^^^^^^^

warning: unused imports: `OAuthProvider` and `UserRole as CoreUserRole`
  --> pangolin_store/src/mongo.rs:13:33
   |
13 | ...r, UserRole as CoreUserRole, OAuthProvider};
   |       ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused import: `PermissionGrant`
  --> pangolin_store/src/mongo.rs:14:51
   |
14 | ...n, PermissionGrant, U...
   |       ^^^^^^^^^^^^^^^

warning: unused import: `RequestStatus`
  --> pangolin_store/src/mongo.rs:15:55
   |
15 | ...t, RequestStatus, B...
   |       ^^^^^^^^^^^^^

warning: unused import: `PermissionGrant`
 --> pangolin_store/src/sqlite.rs:5:51
  |
5 | ...n, PermissionGrant, U...
  |       ^^^^^^^^^^^^^^^

warning: unused import: `DateTime`
  --> pangolin_store/src/sqlite.rs:13:14
   |
13 | ...::{DateTime, U...
   |       ^^^^^^^^

warning: unused import: `crate::memory::MemoryStore`
 --> pangolin_store/src/tests/multi_cloud.rs:1:5
  |
1 | use crate::memory::MemoryStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::CatalogStore`
 --> pangolin_store/src/tests/multi_cloud.rs:2:5
  |
2 | use crate::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Credentials` and `Signer`
 --> pangolin_store/src/tests/multi_cloud.rs:3:21
  |
3 | ...::{Signer, Credentials};
  |       ^^^^^^  ^^^^^^^^^^^

warning: unused imports: `Tenant`, `VendingStrategy`, and `Warehouse`
 --> pangolin_store/src/tests/multi_cloud.rs:4:28
  |
4 | ...::{Warehouse, VendingStrategy, Tenant};
  |       ^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^

warning: unused import: `std::collections::HashMap`
 --> pangolin_store/src/tests/multi_cloud.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
 --> pangolin_store/src/tests/multi_cloud.rs:6:5
  |
6 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused imports: `AuditAction`, `AuditLogEntry`, `AuditLogFilter`, `AuditResult`, and `ResourceType`
   --> pangolin_store/src/tests/audit_tests.rs:1:28
    |
  1 | ...::{AuditAction, AuditLogEntry, AuditLogFilter, AuditResult, ResourceType};
    |       ^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^
    |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
   --> pangolin_store/src/tests/mod.rs:170:1
    |
170 | pub mod audit_tests;
    | ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CatalogStore` and `MemoryStore`
   --> pangolin_store/src/tests/audit_tests.rs:2:13
    |
  2 | ...::{CatalogStore, MemoryStore};
    |       ^^^^^^^^^^^^  ^^^^^^^^^^^
    |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
   --> pangolin_store/src/tests/mod.rs:170:1
    |
170 | pub mod audit_tests;
    | ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `uuid::Uuid`
   --> pangolin_store/src/tests/audit_tests.rs:3:5
    |
  3 | use uuid::Uuid;
    |     ^^^^^^^^^^
    |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
   --> pangolin_store/src/tests/mod.rs:170:1
    |
170 | pub mod audit_tests;
    | ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `chrono::Utc`
   --> pangolin_store/src/tests/audit_tests.rs:4:5
    |
  4 | use chrono::Utc;
    |     ^^^^^^^^^^^
    |
help: if this is a test module, consider adding a `#[cfg(test)]` to the containing module
   --> pangolin_store/src/tests/mod.rs:170:1
    |
170 | pub mod audit_tests;
    | ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Duration` and `Utc`
 --> pangolin_store/src/azure_signer.rs:2:14
  |
2 | ...::{Duration, Utc};
  |       ^^^^^^^^  ^^^

warning: unused import: `azure_storage_blobs::prelude::*`
 --> pangolin_store/src/azure_signer.rs:4:5
  |
4 | use azure_storage_blobs::prelude::*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DateTime` and `Utc`
 --> pangolin_store/src/gcp_signer.rs:2:14
  |
2 | ...::{DateTime, Utc};
  |       ^^^^^^^^  ^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_store/src/object_store_factory.rs:4:5
  |
4 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `TimeZone`
  --> pangolin_store/src/postgres.rs:17:29
   |
17 | ...c, TimeZone};
   |       ^^^^^^^^

warning: unused variable: `now`
    --> pangolin_store/src/memory.rs:1223:13
     |
1223 | ...et now = ...
     |       ^^^ help: if this is intentional, prefix it with an underscore: `_now`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `client`
  --> pangolin_store/src/gcp_signer.rs:52:13
   |
52 | ...et client = ...
   |       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_client`

warning: value assigned to `param_count` is never read
    --> pangolin_store/src/postgres.rs:1145:17
     |
1145 | ...   param_count += 1;
     |       ^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `param_count` is never read
    --> pangolin_store/src/postgres.rs:1289:17
     |
1289 | ...   param_count += 1;
     |       ^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `param_index` is never read
    --> pangolin_store/src/postgres.rs:1355:17
     |
1355 | ...   param_index += 1;
     |       ^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: unused variable: `tenant_id`
   --> pangolin_store/src/mongo.rs:194:38
    |
194 | ...f, tenant_id: U...
    |       ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tenant_id`

warning: variable does not need to be mutable
   --> pangolin_store/src/mongo.rs:373:13
    |
373 | ...et mut filter = ...
    |       ----^^^^^^
    |       |
    |       help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `p`
   --> pangolin_store/src/mongo.rs:378:21
    |
378 | ...me(p) = pa...
    |       ^ help: if this is intentional, prefix it with an underscore: `_p`

warning: unused variable: `query_regex`
    --> pangolin_store/src/mongo.rs:1421:13
     |
1421 | ...et query_regex = ...
     |       ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_query_regex`

warning: unused variable: `tenant_id`
   --> pangolin_store/src/lib.rs:234:35
    |
234 | ...f, tenant_id: U...
    |       ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tenant_id`

warning: unused variable: `tags`
   --> pangolin_store/src/lib.rs:234:65
    |
234 | ...r, tags: O...
    |       ^^^^ help: if this is intentional, prefix it with an underscore: `_tags`

warning: unused variable: `query`
   --> pangolin_store/src/lib.rs:234:52
    |
234 | ...d, query: &...
    |       ^^^^^ help: if this is intentional, prefix it with an underscore: `_query`

warning: field `signer` is never read
  --> pangolin_store/src/memory.rs:37:5
   |
22 | pub struct MemoryStore {
   |            ----------- field in this struct
...
37 |     signer: crate::signer...
   |     ^^^^^^
   |
   = note: `MemoryStore` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `key` is never read
  --> pangolin_store/src/signer.rs:41:5
   |
40 | pub struct SignerImpl {
   |            ---------- field in this struct
41 |     key: String,
   |     ^^^
   |
   = note: `SignerImpl` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: methods `revoke_token`, `is_token_revoked`, and `cleanup_expired_tokens` are never used
    --> pangolin_store/src/postgres.rs:1941:14
     |
1882 | impl PostgresStore {
     | ------------------ methods in this implementation
...
1941 |     async fn revoke_token(&self, token...
     |              ^^^^^^^^^^^^
...
1953 |     async fn is_token_revoked(&self, t...
     |              ^^^^^^^^^^^^^^^^
...
1963 |     async fn cleanup_expired_tokens(&s...
     |              ^^^^^^^^^^^^^^^^^^^^^^

warning: field `client` is never read
  --> pangolin_store/src/mongo.rs:29:5
   |
28 | pub struct MongoStore {
   |            ---------- field in this struct
29 |     client: Client,
   |     ^^^^^^
   |
   = note: `MongoStore` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: methods `tags`, `commits`, and `audit_logs` are never used
  --> pangolin_store/src/mongo.rs:91:8
   |
35 | impl MongoStore {
   | --------------- methods in this implementation
...
91 |     fn tags(&self) -...
   |        ^^^^
...
95 |     fn commits(&self...
   |        ^^^^^^^
...
99 |     fn audit_logs(&s...
   |        ^^^^^^^^^^

warning: methods `revoke_token`, `is_token_revoked`, and `cleanup_expired_tokens` are never used
    --> pangolin_store/src/sqlite.rs:2135:14
     |
2073 | impl SqliteStore {
     | ---------------- methods in this implementation
...
2135 |     async fn revoke_token(&self, token...
     |              ^^^^^^^^^^^^
...
2150 |     async fn is_token_revoked(&self, t...
     |              ^^^^^^^^^^^^^^^^
...
2161 |     async fn cleanup_expired_tokens(&s...
     |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_azure_path_parsing` is never used
   --> pangolin_store/src/tests/multi_cloud.rs:129:4
    |
129 | fn test_azure_path_parsing() {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: fields `account_name` and `account_key` are never read
 --> pangolin_store/src/azure_signer.rs:7:5
  |
6 | pub struct AzureSigner {
  |            ----------- fields in this struct
7 |     account_name: String,
  |     ^^^^^^^^^^^^
8 |     account_key: String,
  |     ^^^^^^^^^^^

warning: `pangolin_store` (lib) generated 43 warnings (run `cargo fix --lib -p pangolin_store` to apply 31 suggestions)
    Checking pangolin_api v0.1.0 (/home/alexmerced/development/personal/Personal/2026/pangolin/pangolin/pangolin_api)
error: custom attribute panicked
  --> pangolin_api/src/iceberg_handlers.rs:35:1
   |
35 | / #[utoipa::path(
36 | |     get,
37 | |     path = "/v1/config",
38 | |     tag = "Iceberg REST",
...  |
45 | | )]
   | |__^
   |
   = help: message: internal error: entered unreachable code: Cannot get here

error[E0433]: failed to resolve: could not find `__path_get_config` in `iceberg_handlers`
  --> pangolin_api/src/openapi.rs:39:10
   |
39 | #[derive(OpenApi)]
   |          ^^^^^^^ could not find `__path_get_config` in `iceberg_handlers`
   |
   = note: this error originates in the derive macro `OpenApi` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0425]: cannot find value `get_config` in module `iceberg_handlers`
  --> pangolin_api/src/lib.rs:75:52
   |
75 |         .route("/v1/config", get(iceberg_handlers::get_config))
   |                                                    ^^^^^^^^^^ not found in `iceberg_handlers`

error[E0425]: cannot find value `get_config` in module `iceberg_handlers`
  --> pangolin_api/src/lib.rs:76:60
   |
76 |         .route("/v1/:prefix/config", get(iceberg_handlers::get_config))
   |                                                            ^^^^^^^^^^ not found in `iceberg_handlers`

error[E0425]: cannot find value `get_config` in module `iceberg_handlers`
  --> pangolin_api/src/lib.rs:86:63
   |
86 |         .route("/v1/:prefix/v1/config", get(iceberg_handlers::get_config))
   |                                                               ^^^^^^^^^^ not found in `iceberg_handlers`

warning: unused import: `pangolin_store::memory::MemoryStore`
 --> pangolin_api/src/lib.rs:4:5
  |
4 | use pangolin_store::memory::MemoryStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `HeaderValue`
 --> pangolin_api/src/lib.rs:7:18
  |
7 | use axum::http::{HeaderValue, Method};
  |                  ^^^^^^^^^^^

warning: unused imports: `Request` and `body::Body`
 --> pangolin_api/src/iceberg_handlers.rs:5:43
  |
5 |     http::{StatusCode, HeaderMap, Method, Request},
  |                                           ^^^^^^^
6 |     body::Body,
  |     ^^^^^^^^^^

warning: unused import: `pangolin_store::memory::MemoryStore`
  --> pangolin_api/src/iceberg_handlers.rs:12:5
   |
12 | use pangolin_store::memory::MemoryStore;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_api/src/tenant_handlers.rs:9:5
  |
9 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `crate::auth::TenantId`
  --> pangolin_api/src/tenant_handlers.rs:14:5
   |
14 | use crate::auth::TenantId;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_api/src/warehouse_handlers.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `pangolin_core::user::UserRole`
  --> pangolin_api/src/warehouse_handlers.rs:14:5
   |
14 | use pangolin_core::user::UserRole;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_api/src/asset_handlers.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `HeaderMap`
 --> pangolin_api/src/auth.rs:3:24
  |
3 |     http::{StatusCode, HeaderMap},
  |                        ^^^^^^^^^

warning: unused imports: `Algorithm`, `DecodingKey`, `Validation`, and `decode`
 --> pangolin_api/src/auth.rs:8:20
  |
8 | use jsonwebtoken::{decode, DecodingKey, Validation, Algorithm};
  |                    ^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_api/src/signing_handlers.rs:8:5
  |
8 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `Json`
 --> pangolin_api/src/oauth_handlers.rs:5:5
  |
5 |     Json,
  |     ^^^^

warning: unused import: `Serialize`
 --> pangolin_api/src/oauth_handlers.rs:7:26
  |
7 | use serde::{Deserialize, Serialize};
  |                          ^^^^^^^^^

warning: unused imports: `HeaderMap` and `body::Body`
 --> pangolin_api/src/auth_middleware.rs:2:5
  |
2 |     body::Body,
  |     ^^^^^^^^^^
3 |     extract::{Request, State},
4 |     http::{header, HeaderMap, StatusCode},
  |                    ^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
  --> pangolin_api/src/auth_middleware.rs:12:13
   |
12 | use serde::{Deserialize, Serialize};
   |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `DateTime`
  --> pangolin_api/src/auth_middleware.rs:14:14
   |
14 | use chrono::{DateTime, Duration, Utc};
   |              ^^^^^^^^

warning: unused import: `User`
  --> pangolin_api/src/auth_middleware.rs:15:27
   |
15 | use pangolin_core::user::{User, UserRole, UserSession};
   |                           ^^^^

warning: unused import: `uuid::Uuid`
   --> pangolin_api/src/authz.rs:120:9
    |
120 |     use uuid::Uuid;
    |         ^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_api/src/business_metadata_handlers.rs:9:5
  |
9 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused imports: `MergeConflict` and `MergeOperation`
 --> pangolin_api/src/merge_handlers.rs:7:48
  |
7 | use pangolin_core::model::{ConflictResolution, MergeConflict, MergeOperation, ResolutionStrategy};
  |                                                ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `pangolin_core::model::SyncStats`
  --> pangolin_api/src/federated_catalog_handlers.rs:16:5
   |
16 | use pangolin_core::model::SyncStats;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AuditLogEntry`
 --> pangolin_api/src/audit_handlers.rs:7:28
  |
7 | use pangolin_core::audit::{AuditLogEntry, AuditLogFilter};
  |                            ^^^^^^^^^^^^^

warning: unused import: `Serialize`
 --> pangolin_api/src/permission_handlers.rs:7:26
  |
7 | use serde::{Deserialize, Serialize};
  |                          ^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> pangolin_api/src/system_config_handlers.rs:7:5
  |
7 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `Serialize`
  --> pangolin_api/src/service_user_handlers.rs:10:26
   |
10 | use serde::{Deserialize, Serialize};
   |                          ^^^^^^^^^

warning: unused import: `Deserialize`
 --> pangolin_api/src/dashboard_handlers.rs:7:13
  |
7 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^

warning: use of deprecated associated function `pangolin_core::audit::AuditLogEntry::legacy_new`: Use AuditLogEntry::new() or AuditLogEntry::success() instead
   --> pangolin_api/src/iceberg_handlers.rs:809:91
    |
809 |             let _ = store.log_audit_event(tenant_id, pangolin_core::audit::AuditLogEntry::legacy_new(
    |                                                                                           ^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated associated function `pangolin_core::audit::AuditLogEntry::legacy_new`: Use AuditLogEntry::new() or AuditLogEntry::success() instead
    --> pangolin_api/src/iceberg_handlers.rs:1357:92
     |
1357 |              let _ = store.log_audit_event(tenant_id, pangolin_core::audit::AuditLogEntry::legacy_new(
     |                                                                                            ^^^^^^^^^^

warning: use of deprecated associated function `pangolin_core::audit::AuditLogEntry::legacy_new`: Use AuditLogEntry::new() or AuditLogEntry::success() instead
   --> pangolin_api/src/pangolin_handlers.rs:191:91
    |
191 |             let _ = store.log_audit_event(tenant_id, pangolin_core::audit::AuditLogEntry::legacy_new(
    |                                                                                           ^^^^^^^^^^

warning: use of deprecated associated function `pangolin_core::audit::AuditLogEntry::legacy_new`: Use AuditLogEntry::new() or AuditLogEntry::success() instead
   --> pangolin_api/src/pangolin_handlers.rs:338:91
    |
338 |             let _ = store.log_audit_event(tenant_id, pangolin_core::audit::AuditLogEntry::legacy_new(
    |                                                                                           ^^^^^^^^^^

warning: variable does not need to be mutable
   --> pangolin_api/src/oauth_handlers.rs:136:14
    |
136 |         Some(mut u) => {
    |              ----^
    |              |
    |              help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated associated function `pangolin_core::audit::AuditLogEntry::legacy_new`: Use AuditLogEntry::new() or AuditLogEntry::success() instead
   --> pangolin_api/src/merge_handlers.rs:266:90
    |
266 |             let _ = store.log_audit_event(tenant.0, pangolin_core::audit::AuditLogEntry::legacy_new(
    |                                                                                          ^^^^^^^^^^

warning: variable does not need to be mutable
   --> pangolin_api/src/permission_handlers.rs:151:10
    |
151 |     Json(mut role): Json<Role>,
    |          ----^^^^
    |          |
    |          help: remove this `mut`

warning: unused import: `pangolin_store::CatalogStore`
 --> pangolin_api/src/optimization_handlers.rs:8:5
  |
8 | use pangolin_store::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pangolin_store::CatalogStore`
  --> pangolin_api/src/business_metadata_handlers.rs:10:5
   |
10 | use pangolin_store::CatalogStore;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pangolin_store::CatalogStore`
 --> pangolin_api/src/dashboard_handlers.rs:8:5
  |
8 | use pangolin_store::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pangolin_store::CatalogStore`
  --> pangolin_api/src/tenant_handlers.rs:11:5
   |
11 | use pangolin_store::CatalogStore;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pangolin_store::CatalogStore`
 --> pangolin_api/src/warehouse_handlers.rs:9:5
  |
9 | use pangolin_store::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pangolin_store::CatalogStore`
 --> pangolin_api/src/asset_handlers.rs:9:5
  |
9 | use pangolin_store::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pangolin_store::CatalogStore`
 --> pangolin_api/src/signing_handlers.rs:9:5
  |
9 | use pangolin_store::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `pangolin_store::CatalogStore`
 --> pangolin_api/src/system_config_handlers.rs:8:5
  |
8 | use pangolin_store::CatalogStore;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `timestamp`
   --> pangolin_api/src/iceberg_handlers.rs:966:24
    |
966 |              if let Ok(timestamp) = timestamp_str.parse::<i64>() {
    |                        ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timestamp`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `session`
    --> pangolin_api/src/iceberg_handlers.rs:1241:15
     |
1241 |     Extension(session): Extension<UserSession>,
     |               ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session`

warning: unused variable: `session`
    --> pangolin_api/src/iceberg_handlers.rs:1458:15
     |
1458 |     Extension(session): Extension<UserSession>,
     |               ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session`

warning: unused variable: `session`
   --> pangolin_api/src/pangolin_handlers.rs:535:15
    |
535 |     Extension(session): Extension<UserSession>,
    |               ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session`

warning: unused variable: `external_id`
  --> pangolin_api/src/signing_handlers.rs:94:5
   |
94 |     external_id: Option<&str>,
   |     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_external_id`

warning: unused variable: `session_name`
  --> pangolin_api/src/signing_handlers.rs:95:5
   |
95 |     session_name: &str,
   |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_session_name`

Some errors have detailed explanations: E0425, E0433.
For more information about an error, try `rustc --explain E0425`.
warning: `pangolin_api` (lib) generated 48 warnings
error: could not compile `pangolin_api` (lib) due to 5 previous errors; 48 warnings emitted
