# Build Stage
FROM rust:1.88-slim-bookworm as builder

WORKDIR /usr/src/pangolin

# Install build dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Copy workspace definition
COPY Cargo.toml Cargo.lock ./

# Copy all workspace members
COPY pangolin_core ./pangolin_core
COPY pangolin_store ./pangolin_store
COPY pangolin_api ./pangolin_api
COPY pangolin_cli_common ./pangolin_cli_common
COPY pangolin_cli_admin ./pangolin_cli_admin
COPY pangolin_cli_user ./pangolin_cli_user

# Build CLI binaries
RUN cargo build --release --bin pangolin-admin
RUN cargo build --release --bin pangolin-user

# Runtime Stage
FROM debian:bookworm-slim

# Install OpenSSL and CA certificates (needed for remote connections)
RUN apt-get update && apt-get install -y libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binaries
COPY --from=builder /usr/src/pangolin/target/release/pangolin-admin /usr/local/bin/pangolin-admin
COPY --from=builder /usr/src/pangolin/target/release/pangolin-user /usr/local/bin/pangolin-user

# Default command (help)
CMD ["echo", "Available commands: pangolin-admin, pangolin-user"]
